@import './assets/vars';  // переменные
@import './assets/smart-grid';  // mixins smartgrid.js
// libraries
@import './libs';

// assets
@import './assets/mixins';  // миксины
@import './assets/fonts';  // шрифты
@import './assets/base';  // общие стили
@import './assets/animation';  // анимации
@import './assets/class'; // main style
@import './assets/interface'; // main style


// sass dima
@import './header';
@import './footer';
@import './404';
@import './loader';

@import './pages/home';

.transition-effect{
	position: fixed;
	display: flex;
	width: 120vw;
	height: 120vw;
	background: #3B2E43;
	z-index: 50;
	&__1{
		top: 0;
		left: 0;
		transform: translate(-50%,-50%) rotate(45deg) scale(0);
	}
	&__2{
		top: 0;
		right: 0;
		transform: translate(50%, -50%) rotate(45deg) scale(0);
	}
	&__3{
		bottom: 0;
		right: 0;
		transform: translate(50%, 50%) rotate(45deg) scale(0);
	}
	&__4{
		bottom: 0;
		left: 0;
		transform: translate(-50%, 50%) rotate(45deg) scale(0);
	}
}
.loader-logo{
	position: fixed;
	top: 50%;
	left: 50%;
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	transform: translate(-50%,-50%);
	fill: $mc3;
	z-index: 55;
	&__r{
		transform-origin: 50% 0%;
	}
}


.controll{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 20px;
	display: none;
	align-items: center;
	z-index: 998;
	padding: 0 40px;
	background-color: #cccccc;
	button{
		margin: 0 10px;
	}
}

.section{
	display: flex;
	padding-left: 65px;
	position: relative;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	@include to(1020px){
		padding-left: 0;
		min-height: 100vh;
		height: auto;
	}
}
.js_animation{
	.section{
		position: absolute;
		top: 0;
		left: 0;
	}
	.section-footer{
		position: absolute;
		bottom: 0;
		left: 0;
		z-index: 10;
		width: 100%;
		max-width: 600px;
	}
	.section__img-overlay{
		display: flex;
	}
	.section__img-overlay{
		display: flex;
	}
	.loader-logo{
		opacity: 1;
		visibility: visible;
	}
}
.section-slaider:not(#d){
	display: block;
}
.section-footer{
	padding-left: 9.6%;
	display: flex;
	align-items: center;
	height: 70px;
	width: 100%;
	@include to(1020px){
		padding-left: 0;
		padding: 0 20px;
	}
	&__logo{
		width: 155px;
		height: 27px;
		margin-right: 17%;
		@include to(1024px){
			margin-right: 10%;
		}
	}
	&__link{
		margin-bottom: -6px;
	}
}

.footer-link{
	display: flex;
	align-items: center;
	text-decoration: none;
	&__icon{
		margin-right: 10px;
		width: 7px;
		height: 10px;
	}
	&__text{
		font-weight: 500;
		font-size: 10px;
		text-transform: uppercase;
		color: #C2BFC4
	}
}
.slide--hidden{
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
}



body[data-active="1"], body[data-active="2"]{
	.desktop-header-phone__text{
		color: $wc;
		transition: all 0.3s;
	}
}
body[data-active="3"]{
	.desktop-nav, .desktop-nav-btn{
		background-color: transparent;
	}
	.lang-list__item:nth-child(1), .lang-list{
		background-color: transparent;
	}
	.lang-list:hover{
		background-color: $mc3;
	}
}


.mobile-nav{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;
	padding: 0 20px;
	@include from(1021px){
		display: none;
	}
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 74px;
	background: #2F2536;
	&-logo{
		width: 114px;
		height: 45px;
		svg{
			width: 100%;
			height: 100%;
		}
	}
}

.mobile-phone-wrap{
	position: relative;
	padding-right: 20px;
	margin-right: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	&::after{
		position: absolute;
		top: 50%;
		right: 0;
		opacity: 0.3;
		display: flex;
		content: '';
		width: 0.8px;
		height: 30px;
		background-color: #9A959E;
		transform: translateY(-50%);
	}
}
.call-link{
	position: relative;
	margin-left: auto;
	text-decoration: none;
	&__text{
		font-size: 12px;
		color: #9A959E;
		&::after{
			position: absolute;
			bottom: -1px;
			left: 0;
			display: flex;
			content: '';
			height: 0.8px;
			width: 100%;
			background-color: #9A959E;
		}
	}
}



.lang-list-vertical{
	display: flex;
	flex-direction: column;
	overflow: hidden;
	height: 23px;
	transition: all 0.3s;
	&-wrap{
		display: flex;
		align-items: center;
		transition: all 0.3s;
		&:hover{
			.lang-list-vertical{

				height: auto;
			}
	}
		svg{
			margin: 0 5px;
			width: 15px;
			height: 10px;
		}
	}
	&__item{
		a{
			text-decoration: none;
			font-size: 12px;
			line-height: 1.5em;
			text-transform: uppercase;
			color: #FFF0E0;
		}
	}
}

.mobile-nav-wrap{
	display: flex;
	align-items: center;
}

.mobile-nav__btn{
	margin-left: 30px;
	width: 21px;
	height: 10px;
	svg{
		width: 100%;
		height: 100%;
	}
}